Ejercicio 1

Crea un dataframe con 15 ﬁlas y 2 columnas. La primera columna se llamará x, la segunda y. Cada entrada
será un número real a tu elección. Guarda el dataframe en una variable llamada points.

In [1]:
import pandas as pd



data = {"x": [i for i in range(15, -14, -2)], "y": [i for i in range(50, -25, -5)]}
points = pd.DataFrame(data=data)
points

     x   y
0   15  50
1   13  45
2   11  40
3    9  35
4    7  30
5    5  25
6    3  20
7    1  15
8   -1  10
9   -3   5
10  -5   0
11  -7  -5
12  -9 -10
13 -11 -15
14 -13 -20

Ejercicio 2

Del dataset points, muestra las ﬁlas cuyo valor en la columna x sea positivo.

In [2]:
for i in points.itertuples():
    if i[1] >= 0:
        print(f"fila {i[0]} con el valor {i[1]}")
# ! Era la fila entera

print("\n---> Solucion")
points[points["x"] > 0]

fila 0 con el valor 15
fila 1 con el valor 13
fila 2 con el valor 11
fila 3 con el valor 9
fila 4 con el valor 7
fila 5 con el valor 5
fila 6 con el valor 3
fila 7 con el valor 1

---> Solucion

    x   y
0  15  50
1  13  45
2  11  40
3   9  35
4   7  30
5   5  25
6   3  20
7   1  15

Ejercicio 3

Del dataset points, muestra las ﬁlas cuyo valor en la columna y sea negativo. Usa el método .query().

In [3]:
points.query("y < 0")

     x   y
11  -7  -5
12  -9 -10
13 -11 -15
14 -13 -20

Ejercicio 4

Del dataset points, muestra las observaciones cuyos puntos (x, y) pertenezcan al primer cuadrante. Usa el
método .query().

In [4]:
points.query("x >= 0 and y >= 0")

    x   y
0  15  50
1  13  45
2  11  40
3   9  35
4   7  30
5   5  25
6   3  20
7   1  15

Ejercicio 5

Del dataset points, muestra las observaciones de la forma: “El punto ({x}, {y}) {no/sí} pertenece al primer
cuadrante”.

In [5]:
points.insert(
    loc=2,
    column="Cuadrante_1",
    value=[row[0] >= 0 and row[1] >= 0 for row in points.itertuples(index=False)],
)
points

# ! lo que queria era un print con la indicacion

for i in points.itertuples():
    print(
        f"El punto ({i[1]},{i[2]}) {"" if i[1]>=0 and i[2]>=0 else "no"} pertenece al primer cuadrante"
    )

El punto (15,50)  pertenece al primer cuadrante
El punto (13,45)  pertenece al primer cuadrante
El punto (11,40)  pertenece al primer cuadrante
El punto (9,35)  pertenece al primer cuadrante
El punto (7,30)  pertenece al primer cuadrante
El punto (5,25)  pertenece al primer cuadrante
El punto (3,20)  pertenece al primer cuadrante
El punto (1,15)  pertenece al primer cuadrante
El punto (-1,10) no pertenece al primer cuadrante
El punto (-3,5) no pertenece al primer cuadrante
El punto (-5,0) no pertenece al primer cuadrante
El punto (-7,-5) no pertenece al primer cuadrante
El punto (-9,-10) no pertenece al primer cuadrante
El punto (-11,-15) no pertenece al primer cuadrante
El punto (-13,-20) no pertenece al primer cuadrante

Ejercicio 6

Crea un dataframe con 10 ﬁlas y 4 columnas. La primera columna se llamará word; la segunda, length;
la tercera, vowels; y la última, consonants. La columna words contendrá las siguientes 10 palabras:
“euro”, “diez” “algas”, “broma”, “cicuta”, “fatiga”, “nachos”, “jadeos”, “hazañas”, “boutique”. Las columnas
length, vowels y consonants contendrán, respectivamente, la longitud, el total de vocales y el total de
consonantes. Guarda el dataframe en la variable words.

In [6]:
words = [
    "euro",
    "diez",
    "algas",
    "broma",
    "cicuta",
    "fatiga",
    "nachos",
    "jadeos",
    "hazañas",
    "boutique",
]


def vocals(word):
    vocales = ["a", "e", "i", "o", "u"]
    count = 0
    for i in word:
        if i in vocales:
            count += 1
    return count


def consonants(word):
    return len(word) - vocals(word)


data = {
    "word": words,
    "length": map(len, words),
    "vowels": map(vocals, words),
    "consonants": map(consonants, words),
}

words = pd.DataFrame(data)
words

       word  length  vowels  consonants
0      euro       4       3           1
1      diez       4       2           2
2     algas       5       2           3
3     broma       5       2           3
4    cicuta       6       3           3
5    fatiga       6       3           3
6    nachos       6       2           4
7    jadeos       6       3           3
8   hazañas       7       3           4
9  boutique       8       5           3

Ejercicio 7

Muestra las 10 observaciones de words con el formato “La palabra {word} tiene {length} letras, de las cuales
{vowels} son vocales y {consonants} consonantes”.

In [7]:
for i in words.itertuples():
    print(
        f"La palabra {i[1]} tiene {i[2]} letras, de las cuales {i[3]} son vocales y {i[4]} consonantes"
    )

La palabra euro tiene 4 letras, de las cuales 3 son vocales y 1 consonantes
La palabra diez tiene 4 letras, de las cuales 2 son vocales y 2 consonantes
La palabra algas tiene 5 letras, de las cuales 2 son vocales y 3 consonantes
La palabra broma tiene 5 letras, de las cuales 2 son vocales y 3 consonantes
La palabra cicuta tiene 6 letras, de las cuales 3 son vocales y 3 consonantes
La palabra fatiga tiene 6 letras, de las cuales 3 son vocales y 3 consonantes
La palabra nachos tiene 6 letras, de las cuales 2 son vocales y 4 consonantes
La palabra jadeos tiene 6 letras, de las cuales 3 son vocales y 3 consonantes
La palabra hazañas tiene 7 letras, de las cuales 3 son vocales y 4 consonantes
La palabra boutique tiene 8 letras, de las cuales 5 son vocales y 3 consonantes

Ejercicio 8

Muestra aquellas observaciones de words que tienen el mismo número de vocales y consonantes. Usa el
método .query().

In [8]:
words.query("vowels == consonants")

     word  length  vowels  consonants
1    diez       4       2           2
4  cicuta       6       3           3
5  fatiga       6       3           3
7  jadeos       6       3           3

Ejercicio 9

Investiga el método .sort_values() para ordenar las observaciones según la longitud de las palabras en
orden descendente.

In [9]:
words.sort_values("length", ascending=False)

       word  length  vowels  consonants
9  boutique       8       5           3
8   hazañas       7       3           4
7    jadeos       6       3           3
6    nachos       6       2           4
5    fatiga       6       3           3
4    cicuta       6       3           3
2     algas       5       2           3
3     broma       5       2           3
1      diez       4       2           2
0      euro       4       3           1

Ejercicio 10

Convierte la columna vowels a lista y, con sorted() ordénala de mayor a menor. Investiga para ello el
método .tolist().

In [12]:
sorted(words["vowels"].tolist())

[2, 2, 2, 2, 3, 3, 3, 3, 3, 5]